server {
        listen 443 ssl;
        listen [::]:443;

        root /home/schrute-dev/;
        server_name schrute-dev.wla-backend.de;

        ssl_certificate /var/lib/acme/live/schrute-dev.wla-backend.de/fullchain;
        ssl_certificate_key /var/lib/acme/live/schrute-dev.wla-backend.de/privkey;


	location / {
            set $cors "true";

            if ($request_method = 'OPTIONS') {
                set $cors "${cors}options";  
            }

            if ($request_method = 'GET') {
                set $cors "${cors}get";  
            }
            if ($request_method = 'POST') {
                set $cors "${cors}post";
            }
            if ($request_method = 'PUT') {
                set $cors "${cors}put";
            }

            if ($cors = "trueget") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
            }

            if ($cors = "truepost") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
            }
			
            if ($cors = "trueput") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
            }

            if ($cors = "trueoptions") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            proxy_pass http://localhost:10032/;
	}

        location /app {
		alias /home/schrute-dev/frontend/;
		try_files $uri $uri/ /index.html index.html;
		index index.html;
        }

}
